{
    "name": "resty.signEd25519",
    "version": "1.0.0",
    "description": "Signing with Ed25519 algorithm in Openresty",
    "types": "./signEd25519",
    "main": "./lib/resty/signEd25519",
    "keywords": [
        "edDSA",
        "ed25519",
        "openresty",
        "nginx"
    ],
    "author": "Andrei Markeev",
    "license": "MIT"
}
